#ps3
#joy_up=1
#joy_down=1
#joy_pgup=0
#joy_pgdown=0
#b
joy_select=0
#a
joy_back=1
joy_button_up=13
joy_button_down=14
joy_button_pgup=15
joy_button_pgdown=16

#r
joy_alphamod_up=4
#l
joy_alphamod_down=5
