# Theme based on pusha, with some tweaks for my Arcade CRT

font = "slkscr.ttf"
background = "background.png"

title {
   position   = { 180, 36 }
   dimensions = { 130, 10 }
   font_height = 8
   justify = left
   color = 0xdc432c // red
}

list {

   position = { 28, 11 }
   dimensions = { 140, 217 }
   font_height = 8
   justify = left
   spacing = 1
   color = 0xffffff
   hover_color = 0xdc432c
}

snapshot {
   position = { 173, 51 }
   dimensions = { 140, 105 }
   # amount to fade game snapshots (0x00 - 0xff)
   alpha = 0x00
}

logo {
   position = { 177, 162 }
   dimensions = { 135, 65 }
}
