font = "slicker.ttf"
background = "bg384240.png"

title {
   position = { 0, 8 }
   dimensions = { full, 40 }
   font_height = 18
   color = 0x000000
}

list {
  position   = { 60, 155 }
  dimensions = { 254, 80 }
  font_height = 10
  justify = center
  spacing = 1
  color = 0x8a892f
  hover_color = 0xfffd00
}

snapshot {
  position   = { 82, 7 }
  dimensions = { 220, 120 }
  alpha = 0xff
}
