menu "Favourites"  {
sorted = "false"#sorted = "false"
  game { rom ="addfav_short" title = "Add Last Game to Favs" params ="addfav_short" orientation = a} 
  game { rom ="delfav_short" title = "Delete Last Game from Favs" params ="delfav_short" orientation = a} 
game { rom = "Super Turrican (Europe).zip" title = "Super Turrican (Europe)" params = ";snes" }
game { rom = "Rendering Ranger R2 (Japan) (En).zip" title = "Rendering Ranger R2 (Japan) (En)" params = ";snes" }
game { rom = "Crisis Force (Japan).nes" title = "Crisis Force (Japan)" params = ";nes" }
game { rom = "1944" title = "1944: The Loop Master (USA 000620)" params = ";advmame" }
game { rom = "1941j" title = "1941: Counter Attack (Japan)" params = ";advmame" orientation = a}
game { rom = "R-Type III (Europe).zip" title = "R-Type III (Europe)" params = ";snes" }
game { rom = "amidar" title = "Amidar" params = ";lr-fbalpha" orientation = a}
game { rom = "aerofgt" title = "Aero Fighters" params = ";lr-fbalpha" orientation = a}
game { rom = "sfiii3" title = "Street Fighter III 3rd Strike: Fight for the Future (Euro 990608)" params = ";lr-fbalpha" }
game { rom = "airwolf" title = "Airwolf" params = ";lr-fbalpha" }
game { rom = "1942" title = "1942 (Revision B)" params = ";lr-fbalpha" orientation = a}
game { rom = "sfa3" title = "Street Fighter Alpha 3 (980904 Euro)" params = ";lr-fbalpha" }
} #favourites_tail

