menu "History"  {
sorted = "false"
game { rom = "Super Turrican (Europe).zip" title = "Super Turrican (Europe)" params = ";snes" }
game { rom = "Rendering Ranger R2 (Japan) (En).zip" title = "Rendering Ranger R2 (Japan) (En)" params = ";snes" }
game { rom = "Crisis Force (Japan).nes" title = "Crisis Force (Japan)" params = ";nes" }
game { rom = "Aerial Assault (World).gg" title = "Aerial Assault (World)" params = ";gamegear" }
game { rom = "asurabus" title = "Asura Buster - Eternal Warriors (Japan) [Imperfect SND, freezes on first boss]" params = ";lr-fbalpha" }
game { rom = "asurabld" title = "Asura Blade - Sword of Dynasty (Japan) [Imperfect GFX]" params = ";lr-fbalpha" }
game { rom = "arcadian" title = "Arcadia (NMK)" params = ";lr-fbalpha" orientation = a}
game { rom = "aquarium" title = "Aquarium (US)" params = ";lr-fbalpha" }
game { rom = "aquajack" title = "Aquajack (World)" params = ";lr-fbalpha" }
game { rom = "aquajack" title = "Aquajack (World)" params = ";lr-fbalpha" }
game { rom = "altbeast" title = "Altered Beast (set 8, 8751 317-0078)" params = ";lr-fbalpha" }
game { rom = "alpham2" title = "Alpha Mission II / ASO II - Last Guardian (NGM-007)(NGH-007)" params = ";lr-fbalpha" }
game { rom = "aligator" title = "Alligator Hunt [Play the unprotected clone, instead!]" params = ";lr-fbalpha" }
game { rom = "blkpnthr" title = "Black Panther" params = ";lr-fbalpha" }
game { rom = "blazstar" title = "Blazing Star" params = ";lr-fbalpha" }
game { rom = "amidar" title = "Amidar" params = ";lr-fbalpha" orientation = a}
game { rom = "aliens" title = "Aliens (World set 1)" params = ";lr-fbalpha" }
game { rom = "aliensec" title = "Alien Sector" params = ";lr-fbalpha" }
game { rom = "alexkidd" title = "Alex Kidd: The Lost Stars (set 2, unprotected)" params = ";lr-fbalpha" }
game { rom = "airwolf" title = "Airwolf" params = ";lr-fbalpha" }
game { rom = "captaven" title = "Captain America and The Avengers (Asia Rev 1.4)" params = ";advmame" }
game { rom = "btime" title = "Burger Time (Data East set 1)" params = ";advmame" orientation = a}
game { rom = "btime" title = "Burger Time (Data East set 1)" params = ";advmame" orientation = a}
game { rom = "bnj" title = "Bump 'n' Jump" params = ";advmame" orientation = a}
game { rom = "bouldash" title = "Boulder Dash / Boulder Dash Part 2 (World)" params = ";advmame" }
game { rom = "blktiger" title = "Black Tiger" params = ";advmame" }
game { rom = "blkpnthr" title = "Black Panther" params = ";advmame" }
game { rom = "bublbobl" title = "Bubble Bobble (Japan, Ver 0.1)" params = ";advmame" }
game { rom = "avsp" title = "Alien vs. Predator (Euro 940520)" params = ";advmame" }
game { rom = "3 Ninjas Kick Back (USA).zip" title = "3 Ninjas Kick Back (USA)" params = ";snes" }
game { rom = "gnga" title = "Ghosts'n Goblins (World? set 2)" params = ";advmame" }
game { rom = "gng" title = "Ghosts'n Goblins (World? set 1)" params = ";lr-fbalpha" orientation = a}
game { rom = "commando" title = "Commando (World)" params = ";lr-fbalpha" orientation = a}
game { rom = "1942b" title = "1942 (First Version)" params = ";advmame" orientation = a}
game { rom = "2020 Super Baseball (Japan).zip" title = "2020 Super Baseball (Japan)" params = ";snes" }
game { rom = "blktiger" title = "Black Tiger" params = ";lr-fbalpha" }
game { rom = "bombjack" title = "Bomb Jack (set 1)" params = ";lr-fbalpha" orientation = a}
game { rom = "1945kiii" title = "1945k III" params = ";lr-fbalpha" orientation = a}
game { rom = "1942" title = "1942 (Revision B)" params = ";lr-fbalpha" orientation = a}
game { rom = "1942a" title = "1942 (Revision A)" params = ";advmame" orientation = a}
game { rom = "Aa Harimanada (Japan).gg" title = "Aa Harimanada (Japan)" params = ";gamegear" }
game { rom = "688 Attack Sub (USA, Europe).md" title = "688 Attack Sub (USA, Europe)" params = ";genesis" }

} #history_tail
