font = "zekton_rg.ttf"
background = "pandorabg_small.png"

title {
   position   = { 27, 13 }
   dimensions = { 80, 20 }
   font_height = 14
   justify = left
#   color = 0x169ec1
   color = 0x00ffff
}

list {
#   position = { 16, 35 } # font size 12
#   dimensions = { 120, 190 } # font size 12

   position = { 16, 35 } # font size 10

   dimensions = { 120, 179 } # font size 10
   font_height = 10
   justify = left
   spacing = 4
   color = 0x169ec1
   hover_color = 0x00ffff
}

snapshot {
   position = { 167, 48 }
   dimensions = { 133, 108 }
   
   # amount to fade game snapshots (0x00 - 0xff)
   alpha = 0xff
}
