
menu "Configuration" {
  sorted = "false"
  game { rom = "options_conf" title = "Options Menu" params = "options_conf" orientation = a} 
  game { rom = "themes_conf" title = "Themes Menu" params = "themes_conf" orientation = a}
  game { rom = "gamelists_conf" title = "Gamelists Menu" params = "gamelists_conf" orientation = a} 
  game { rom = "confmode" title = "Switch to simple Config" params = "confmode" orientation = a} 
  game { rom = "shutdown" title = "Shutdown" params = "shutdown" orientation = a} 
  game { rom = "shell" title = "Command Shell" params = "shell" orientation = a}

} 

