menu "Exit Gamelists" {
  game { rom ="exitconf" title = "Exit Gamelists Menu" params ="exitconf" orientation = a} 
}

menu "Refresh Gamelists" {
  game { rom ="refresh_gamelist" title = "Refresh Gamelist" params ="refresh_gamelist" orientation = a} 
}

menu "Autostart" {
  sorted = "false"
  game { rom ="showlastgame" title = "Show Last Game" params ="showlastgame" orientation = a} 
  game { rom ="toggleautostart" title = "Turn Autostart On" params ="toggleautostart" orientation = a} 
}

menu "Favourites Menu" {
  sorted = "false"
  game { rom ="showlastgame" title = "Show Last Game" params ="showlastgame" orientation = a} 
  game { rom ="togglefav" title = "Turn Favourites Menu Off" params ="ToggleFav" orientation = a} 
  game { rom ="delallfav" title = "Delete All Favourites" params ="delallfav" orientation = a} 
  game { rom ="delfav" title = "Delete Last Game from Favs" params ="delfav" orientation = a} 
  game { rom ="addfav" title = "Add Last Game to Favs" params ="addfav" orientation = a} 
 
}
menu "History Menu" {
  sorted = "false"
  game { rom ="togglehist" title = "Turn History Menu On" params ="ToggleHistory" orientation = a} 
  game { rom ="delhist" title = "Delete History" params ="DeleteHistory" orientation = a} 
}
menu "Game Filter Menu" {
  sorted = "false"
  game { rom ="toggleparents" title = "Show Full List" params ="toggleparents" orientation = a} 
}


