menu "Configuration" {

  sorted = "false"
  game { rom = "shutdown" title = "Shutdown" params = "shutdown" orientation = a} 
  game { rom ="confmode" title = "Switch To Extended Config" params ="confmode" orientation = a}  

} 


