menu "Exit Themes" {
  game { rom ="exitconf" title = "Exit Themes Menu" params ="exitconf" orientation = a} 
}


menu "LowRes Themes" {
  sorted = "true"
  game { rom = "pb_blue" title = "Pandora Box Blue" params = "themes"}
  game { rom = "last_ninja" title = "Last Ninja" params = "themes"}
  game { rom = "barbarian_maria" title = "Barbarian Maria" params = "themes"}
  game { rom = "exploding_fist" title = "Exploding Fist" params = "themes"}
  game { rom = "barbarian" title = "Barbarian" params = "themes"}
  game { rom = "bruce_lee" title = "Bruce Lee" params = "themes"}  
  game { rom = "transparent" title = "Transparent" params = "themes"}  
  game { rom = "bubble" title = "Bubble Bobble" params = "themes"}
  game { rom = "fba" title = "FBA" params = "themes"}
  game { rom = "forge" title = "Forge" params = "themes"}  
  game { rom = "neo-black" title = "Neogeo Black" params = "themes"}  
  game { rom = "neo-cab" title = "Neogeo Cab" params = "themes"}  
  game { rom = "neo-white" title = "Neogeo White" params = "themes"}  
  game { rom = "neo-green" title = "Neogeo Green" params = "themes"}  
  game { rom = "ps" title = "PS" params = "themes"}
  game { rom = "outrun_theme" title = "Outrun" params = "themes"}
  game { rom = "outrun_v2" title = "Outrun v2" params = "themes"}
  game { rom = "ps-wide" title = "PS-wide" params = "themes"}
  game { rom = "IntKarate" title = "Int. Karate" params = "themes"}
  game { rom = "simple" title = "Simple" params = "themes"}
  game { rom = "simple_pin" title = "Simple Pin" params = "themes"}
  game { rom = "simple_pin2" title = "Simple Pin2" params = "themes"}
  game { rom = "simple_pin_vert" title = "Simple Pin Vert" params = "themes" orientation="v"}
  game { rom = "simple_pin_vert2" title = "Simple Pin Vert2" params = "themes" orientation="v"}
  game { rom = "yellow" title = "Yellow" params = "themes"}
  game { rom = "lava" title = "Lava" params = "themes"}
  game { rom = "simple-vert" title = "Simple" params = "themes" orientation="v"}
  game { rom = "forge-vert" title = "Forge" params = "themes" orientation="v"}
  game { rom = "tron-theme" title = "Tron" params = "themes"}
  game { rom = "grey" title = "Grey" params = "themes"}
  game { rom = "tron-arcade-vert" title = "Tron Arcade" params = "themes" orientation ="v"}
  game { rom = "tron-flynn-vert" title = "Tron Flynn" params = "themes" orientation="v"}
  game { rom = "mashup-2" title = "Mashup 2" params = "themes"}
  game { rom = "mashup-1" title = "Mashup 1" params = "themes"}
  game { rom = "marioinvaders" title = "Mario Invaders" params = "themes"}
  game { rom = "invaders-vert" title = "Invaders" params = "themes" orientation="v"}
#  game { rom = "test" title = "Test" params = "themes"}
  game { rom = "robocop" title = "Robocop" params = "themes"}
  game { rom = "turrican" title = "Turrican" params = "themes"}
  game { rom = "blue_wave" title = "Blue Wave" params = "themes"}
  game { rom = "regamebox" title = "Regamebox" params = "themes"}
  game { rom = "snap" title = "Snap" params = "themes"}

}

menu "HighRes Themes" {
  sorted = "true"
  game { rom = "bttf" title = "Back to the Future highres" params = "themes_highres"}
  game { rom = "1942" title = "1942 highres" params = "themes_highres"}
  game { rom = "turrican" title = "Turrican highres" params = "themes_highres"}
  game { rom = "tron-arcade-vert" title = "Tron Arcade" params = "themes" orientation ="v"}
  game { rom = "tron-flynn-vert" title = "Tron Flynn" params = "themes" orientation="v"}
  game { rom = "simple-vert" title = "Simple" params = "themes" orientation="v"}

}

  
#} # themes_tail

