menu "Favourites"  {
sorted = "false"#sorted = "false"
  game { rom ="addfav_short" title = "Add Last Game to Favs" params ="addfav_short" orientation = a} 
  game { rom ="delfav_short" title = "Delete Last Game from Favs" params ="delfav_short" orientation = a} 
game { rom = "agallet" title = "Air Gallet" params = ";arcade" orientation = a}
game { rom = "donpachi" title = "DonPachi" params = ";arcade" orientation = a}

} #favourites_tail

