menu "History"  {
sorted = "false"
game { rom = "avengers" title = "Avengers" params = ";arcade" orientation = a}
game { rom = "avengers" title = "Avengers" params = ";arcade" orientation = a}
game { rom = "avengers" title = "Avengers" params = ";arcade" orientation = a}
game { rom = "airwolf" title = "Airwolf" params = ";arcade" }
game { rom = "acrobatm" title = "Acrobat Mission" params = ";arcade" orientation = a}
game { rom = "donpachi" title = "DonPachi" params = ";arcade" orientation = a}
game { rom = "1942" title = "1942" params = ";arcade" orientation = a}
game { rom = "1942" title = "1942" params = ";arcade" orientation = a}
game { rom = "1942" title = "1942" params = ";arcade" orientation = a}
game { rom = "aliens" title = "Aliens" params = ";arcade" }
game { rom = "agallet" title = "Air Gallet" params = ";arcade" orientation = a}
game { rom = "1942a" title = "1942 (set 2)" params = ";arcade" orientation = a}

} #history_tail
