#Regamebox Version 2.6 20190325

# Orientation of your Monitor: 
# "H" for horizontal screens (yoko)
# "V" for vertical screens (tate)
ORIENTATION="H"

# Set the vertical screen flip: 
# "left"
# "right"
ORIENTATION_V="left"

# Set the horizontal screen flip: 
# "normal" 
# "flip"
ORIENTATION_H="normal"

# Turns game exit on or off:
# "gamer" - game exit not possible
# "admin" - game exit possible
MODE="admin"

# Pi2jamma hardware addon has its own driver. 
# It needs to be turned off for pi2scart addon:
# "Y" - turn pi2jamma driver off
# "N" - turn pi2jamma driver on
# "A" - automatic detection
PI2SCART="A"

# The 15khz RGB low resolution will be computed by the system
# "Y" let the system do the job
# "N" I want to configure all resolution myself"
CUSTOMRESMODE="Y"

# the lemomlauncher game menu has background sound.
# The list of songs is in rpi2jamma/menu-audio/arcade.pls
# of course on can change this file. 
menu_audio="arcade.pls"

# Turn Favourites Menu on or off:
# "Y" turn on
# "N" turn off
FAVOURITESMODE="Y"

# Turn History Menu on or off:
# "Y" turn on
# "N" turn off
HISTORYMODE="Y"

# Turn background music on or off:
# "Y" turn on
# "N" turn off
AUDIOMODE="Y"

# regamebox offers lowres as well as highres resolutions:
# "LOW" - lowres 15khz resolution will be used
# "HIGH" - highres resolution will be used
RESMODE="LOW"

# Configuration Menu
# "0" simple configuration
# "1" extended configuration
CONFMODE="1"

# autostart yes (1) or (no)
# start game and then go configuration - game list - autostart
# to set a game for autostart.
AUTOSTART="0"

# show only parent roms or full lists
# "Y" - show parents
# "N" - show full lists
SHOW_PARENTS="Y"

# Changes Button layout for 4 button and lower
# or 6 Buttons cab.
# applies for retroarch core lr-fbalpha
# values are 3, 4 or 6
BUTTONLAYOUT="6"

# Screen CRT Profile settings. Values
# "custom" - use with calibrate screen wizard 
# "consumer" - use for normal TVs
# "sony" - use for Sony PVM etc
# "arcade" - use for arcade screens
SCREEN_PROFILE="custom"

# put in theme name
THEME="tron-theme"

# configuration usb gamepad. Take this values
# nousb - pi2jamma driver or keyboard is used. 
# snes_usb - SNES Pads are used
# xinmo_2p - cheap chinese pcb
# ps3 - PS3 controller
# xboxone - xbox one controller
# xbox - xbox one controller
USB_GAMEPAD="nousb"

# show some intro message or not
# not used yet
INIT_REGAMEBOX="N"

# use lr-fbalpha remaps or not
# "Y" remaps turned on
# "N" use retroarch core defaults
REMAP_FBA="N"

# For cabs with automatic rotating screens 
# pin gpio 26 can be used
# "Y" use gpio 26 for indicating vertical game
# "N" do not use gpio 26 for indicating vertical game
auto_turn_screen="N"

# command shell res has much overscan, so 
# it has a optimized res can be used or not
# "Y" use a optimized res with 50hz
# "N" use a resolution given in config.txt
opt_cmdshell_res="N"

# turn refresh gamelist on (Y) and off (N) 
# "Y" gamelist will be refreshed on startup
# "N" gamelist will be NOT refreshed on startup
REFRESH_GAMELIST="Y"

# show all games, means show horizontal games on
# vertical setups
# "Y" show horizontal game in vertical screen
# "N" don't show horizontal game in vertical screen
SHOW_ALL="N"

THEME="tron-theme"
