# will be taken as default values
# when toggle between highres and lowres
# or selecting a game
custom_viewport_width="640"
custom_viewport_height="480"
custom_viewport_x="0"
custom_viewport_y="0"
video_scale_integer="false"
aspect_ratio_index="21"
video_smooth="false"
video_threaded="false"
crop_overscan="false"
