# will be taken as default values
# when toggle between highres and lowres
# or selecting a game
custom_viewport_width="320"
custom_viewport_height="240"
custom_viewport_x="0"
custom_viewport_y="0"
video_scale_integer="true"
aspect_ratio_index="22"
video_smooth="false"
video_threaded="false"
crop_overscan="false"

